{
  "name": "ionic_creator",
  "productName": "Ionic Creator",
  "version": "1.0.2",
  "description": "Electron web app for the Ionic creator.",
  "private": true,
  "main": "main.js",
  "author": {
    "name": "[MEADOW_DEV]",
    "email": "bendixon50@gmail.com",
    "url": "meadowcottage.xyz"
  },
  "license": "GNU General Public License",
  "homepage": "https://github.com/meadowcottage/Ionic-Creator/",
  "keywords": [
    "Electron",
    "Ionic-Creator",
    "Prototyping",
    "Creator"
  ],
  "bugs": {
    "url": "https://github.com/meadowcottage/Ionic-Creator/issues/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meadowcottage/Ionic-Creator.git"
  },
  "dependencies": {
      "electron-config": "^0.2.1",
      "electron-dl": "^1.5.0",
      "electron-is-dev": "^0.1.2"
  }
}
